componentDidMount(){

  axios.get('http://localhost:4000/PostList')
    .then(res => {
       
      const data = (res.data);
      
      this.setState({PostList:data});
    })
}


axios.post('http://localhost:4000/PostList', feed)
.then(res => {
  console.log(res);
  console.log(res.data);
})


 setCount(count.map((count, idx) => (index === idx ? count + 1 : count)));

    onClick={this.props.deleteTodo.bind(this, item.id)}

{this.props.deleteTodo.bind(this, item.id)}


like =>axios.post('http://localhost:4000/count', intial)
.then(res => {

  console.log(res);
  console.log(res.data);
})



axios.post('http://localhost:4000/PostList', feed)
.then(res => {
  console.log(res);
  console.log(res.data);
})


axios.post('http://localhost:4000/count',intial)
.then(res => {

  console.log(res);
  console.log(res.data);
})
 